fw_t02p01_garcia_mcarmen/ejercicio01_garcia/src/views/pages/index.pug
extends ../partials/layout
block main 
    h1.mb-4.text-center Recetas MCarmen
    .row.mb-3
        .col-md-6.mx-auto
            .input-group
                input#buscador.form-control(type="text" placeholder="Buscar por título, autor o género...")
                button#btnBuscar.btn.btn-primary(type="button") Buscar
    p#mensaje-vacio.text-center.text-muted.d-none

fw_t02p01_garcia_mcarmen/ejercicio01_garcia/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Catalogo Libros</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/micss.css">
</head>
<body>   
  <header>
     <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Libreria Carmen</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./catalogo.html">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="./autores.html">Libros y Autores</a></li>
                <li class="nav-item"><a class="nav-link" href="./clientes.html">Clientes</a></li>
                <li class="nav-item"><a class="nav-link" href="./pedidos.html">Pedidos</a></li>
            </ul>
        </div>
    </div>
</nav>

  </header>
  <main class="container pt-5">
    <h1 class="mb-4 text-center">Recetas MCarmen</h1>
    <div class="row mb-3">
      <div class="col-md-6 mx-auto">
        <div class="input-group">
          <input class="form-control" id="buscador" type="text" placeholder="Buscar por título, autor o género..."/>
          <button class="btn btn-primary" id="btnBuscar" type="button">Buscar</button>
        </div>
      </div>
    </div>
    <p class="text-center text-muted d-none" id="mensaje-vacio"></p>
  </main>
  <footer>
     <script src="dist/app.js"></script></footer>
</body>
